<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acceder</title>
    <link rel="stylesheet" href="./styles/acceder.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand text-white d-flex align-items-center" href="index.html">
		<img width="50px" height="50px" src="./images/index/logo.png" alt="">
		<h3>De 0 a <br> Bilingüe</h1>

	</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav d-flex align-items-center me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link  text-white active" aria-current="page" href="cursos.html">Cursos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="comunidad.html">Comunidad</a>
        </li>

        <li class="nav-item">
		<button class="btn btn-light">
           		<a class="nav-link text-dark" href="registrarse.html">Registrarse</a>
		</button>
        </li>
        <li class="nav-item">
		<button class="btn btn-light">
          		<a class="nav-link text-dark" href="acceder.html">Acceder</a>
		</button>
        </li>
      </ul>
    </div>

      </div>
    </nav>
    <main>
      <h2>Planes</h2>
      <div class="container-main">
<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Plan Basic <br>100usd al mes</h5>
    <p class="card-text">Tres clases por semana <br> Grupos de 30 personas <br> Grupo de WhatsApp para dudas <br> Aplicable solo al curso basico e intermedio</p>
  </div>
</div>	
<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Plan Premium <br>200usd al mes</h5>
    <p class="card-text">Cinco clases por semana <br> Grupos de 10 personas <br> Grupo de WhatsApp para dudas (privado) <br> Respuesta de dudas personalizadas <br> Aplicable para cualquiera de los cursos</p>
  </div>
</div>	
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
