<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/cursos.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand text-white d-flex align-items-center" href="index.html">
		<img width="50px" height="50px" src="./images/index/logo.png" alt="">
		<h3>De 0 a <br> Bilingüe</h1>
	</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav d-flex align-items-center me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link  text-white active" aria-current="page" href="cursos.html">Cursos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="comunidad.html">Comunidad</a>
        </li>
        <li class="nav-item">
		<button class="btn btn-light">
           		<a class="nav-link text-dark" href="registrarse.html">Registrarse</a>
		</button>
        </li>
        <li class="nav-item">
		<button class="btn btn-light">
          		<a class="nav-link text-dark" href="acceder.html">Acceder</a>
		</button>
        </li>
      </ul>
    </div>
      </div>
    </nav>
    <main>
      <div class="container-content">
	
	    <div class="container-top">
		    <h2 class="padding padding-light">¡Vení!</h2>
		    <h2 class="padding padding-light">Conoce el contenido de<br> nuestros cursos</h2>
	    </div>
	    <div class="container-bottom">
		    <div class="text-container">
			    <h1 class="text-dark">01</h1>
			    <h3 class="text-dark">Inglés básico</h3>
			    <h4 class="text-white">En este curso veremos la base del <br> inglés centrandonos en dejarla sólida. <br> Cada clase tiene su espacio de dudas y <br> tareas. Tiene una prueba final y <br> certificado.</h4>
		    </div>
		    <div class="text-container">
			    <h1 class="text-dark">02</h1>
			    <h3 class="text-dark">Inglés básico</h3>
			    <h4 class="text-white">En este curso daremos un paso mas en vocabulario, gramática y demás. Se profudiza la pronunciación avanzada. Al terminar se realiza una prueba con certificado.</h4>
		    </div>
		    <div class="text-container">
			    <h1 class="text-dark">03</h1>
			    <h3 class="text-dark">Inglés avanzado</h3>
			    <h4 class="text-white">Este curso es el broche de oro, aqui habrán constantes desafíos para asegurarnos de todos los conceptos previos y finales con premios una vez logrados.
Las dudas son personalizadas.
TIene prueba final y certificado.</h4>
		    </div>
	    </div>
      </div>
      <div class="background-container">
      <div class="container-left"></div>
      <div class="container-right"></div>
      </div>
    </main>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
