body {
  overflow: hidden;
}
h1 {
  font-size: 2.5rem !important;
}
h3 {
  font-size: 1.5rem !important;
}
h4 {
  font-size: 1rem !important;
}
.padding {
  padding: 2rem;
  border-radius: 10px;
}
.padding-light {
  background-color: rgba(255, 255, 255, 0.88);
}
.background-container {
  display: flex;
  width: 100vw;
  height: 90vh;
  z-index: 0;
}
.container-left {
  width: 50vw;
  background-color: black;
}
.container-right {
  width: 50vw;
  background-image: url("../images/contacto/background.png.png");
  background-size: cover;
}
.container-content {
  z-index: 2 !important;
  position: absolute;
  width: 100vw;
}
.container-top {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.container-bottom {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.text-container {
  height: 45vh;
  width: 15vw;
  background-image: url("../images/contacto/background.png.png");
  background-size: cover;
  border-radius: 10px;
}
@media only screen and (max-width: 992px) {
  main {
    position: absolute;
    height: 90vh;
    width: 100vw;
    background-image: url("../images/contacto/background.png.png");
  }
  .container-left,
  .container-right {
    display: none;
  }
  .padding {
    width: auto;
    font-size: 0.8rem;
  }
}
@media only screen and (max-width: 674px) {
  body {
    overflow-y: scroll;
    background-image: url("../images/contacto/background.png.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
  .container-top,
  .container-bottom {
    display: flex;
    flex-direction: column;
  }
}
