* {
  @import url("https://fonts.googleapis.com/css2?family=Aleo:ital@1&display=swap");
  font-family: "Aleo", serif !important;
}
body {
  overflow: hidden;
}
main {
  background-image: url("../images/index/background.png");
  width: 100vw;
  height: 90vh;
  overflow: hidden;
  background-size: cover;
  background-position: bottom;
}
.container-background {
  width: 80vw;
  height: 75vh;
  background-color: #cbcdcdB3;
  border-radius: 10px;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
}
.container-left {
  height: 75vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: 5rem;
}
.navbar {
  z-index: 5 !important;
}
.navigation-container{
	justify-content: end !important;
}
.navigation{
	justify-content: end;
}
.nav-link:hover{
  animation-duration: 0.3s;
  animation-name: hover;
}

@keyframes hover{
  to {
    transform: translateY(-10%);
  }
}
