
body {
  overflow: hidden;
}

main {
  height: 90vh;
  width: 100vw;
  background-image: url("../images/contacto/background.png.png");
  background-position: center;
  background-size: cover;
}
.container-background {
  width: 80vw;
  height: 75vh;
  background-color: #cbcdcdb3;
  border-radius: 10px;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
}
h2{
  font-size: 1.3rem !important;
}
.padding {
  padding: 1.3rem;
  border-radius: 5px;
  color: white;
}

.padding-light {
  background-color: rgba(0, 0, 0, 0.73);
}


.padding-dark{
  background-color: rgba(122, 120, 120, 0.7);
}

.container-right{
	width: 30vw;
}
