<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registrarse</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
  <link rel="stylesheet" href="./styles/style.scss">
  <!-- <link rel="stylesheet" href="./styles/global.css"> -->
</head>

<body>
  <header class="header">
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand text-white d-flex align-items-center" href="index.html">
          <img width="50px" height="50px" src="./images/index/logo.png" alt="">
          <h3>De 0 a <br> Bilingüe</h1>

        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav d-flex align-items-center m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link  text-white active" aria-current="page" href="./index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  text-white active" aria-current="page" href="./cursos.html">Cursos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="comunidad.html">Comunidad</a>
            </li>

            <li class="nav-item">
              <button class="btn btn-light">
                <a class="nav-link text-dark" href="./registrarse.html">Registrarse</a>
              </button>
            </li>
            <li class="nav-item">
              <button class="btn btn-light">
                <a class="nav-link text-dark" href="./acceder.html">Acceder</a>
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main class="main">
    <div class="background-registrarse">
      <div class="container-background">
        <div class="container-left__registrarse">
          <h2 class="padding padding-light ">
            Conoce los beneficios de nuestra <br> academia.
          </h2>
          <h2 class="padding padding-dark">
            ¡Tus primeros 3 dias son gratis!
          </h2>
          <h2>
            Inscribiendote a nuestro webinar <br>
            obtienes una beca del 50% en uno de <br>
            nuestros cursos.
          </h2>
        </div>
        <div class="container-right__registrarse">
          <form id="myForm">
            <div class="form-group">
              <label>Tu nombre</label>
              <input type="name" class="form-control" placeholder="Ingresa tu nombre">
            </div>
            <div class="form-group">
              <label>Correo electronico</label>
              <input type="email" class="form-control" placeholder="Ingresa tu correo">
            </div>
            <div class="form-group">
              <label>Whatsapp</label>
              <input type="number" class="form-control" placeholder="Ingresa tu Whatsapp">
            </div>
            <button type="submit" class="btn-registrate">Enviar</button>
          </form>
        </div>
      </div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script src=".scripts/registrarse.js"></script>
</body>

</html>